plugins {
    id 'java'
}

group 'com.markbackhouse'
version '0.0.1'

sourceCompatibility = 1.8

project.ext {
    lombokVersion = '1.16.20'
    guavaVersion = '14.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
